# See /etc/apache2/conf-available/security.conf for more comments

ServerTokens Major
ServerSignature Off
TraceEnable Off

# Forbid access to version control directories
<DirectoryMatch "/\.svn">
   Require all denied
</DirectoryMatch>

<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>

<DirectoryMatch "/\.hg">
   Require all denied
</DirectoryMatch>

