# See /etc/apache2/conf-available/security.conf for more comments

# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
# This currently breaks the configurations that come with some web application
# Debian packages.
#
<Directory />
   AllowOverride None
   Order Deny,Allow
   Deny from all
</Directory>

ServerTokens Major
ServerSignature Off
TraceEnable Off

# Forbid access to version control directories
<DirectoryMatch "/\.svn">
   Require all denied
</DirectoryMatch>

<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>

<DirectoryMatch "/\.hg">
   Require all denied
</DirectoryMatch>

